{
  "name": "use-idb-storage",
  "version": "0.4.0",
  "author": "Sohan Emon <sohanemon@outlook.com>",
  "description": "A React hook for IndexedDB state management with automatic persistence, similar to useState but with data persistence across sessions.",
  "type": "module",
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:list": "vitest list",
    "test:log": "vitest run --reporter verbose",
    "test:ui": "vitest --ui",
    "bench": "vitest bench",
    "build:playground": "vite build --config playground/vite.config.ts",
    "playground": "tsdown && vite build --config playground/vite.config.ts && vite --config playground/vite.config.ts",
    "check": "biome check .",
    "fix": "biome check --diagnostic-level=error --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "format": "biome format .",
    "format:write": "biome format . --write",
    "typecheck": "tsgo --noEmit",
    "release": "tsgo --noEmit && npm run build && npm publish"
  },
  "keywords": [
    "use-indexeddb",
    "indexeddb",
    "idb",
    "localstorage"
  ],
  "license": "ISC",
  "homepage": "https://idb-play.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohanemon/idb.git"
  },
  "bugs": {
    "url": "https://github.com/sohanemon/idb/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.14",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "react-scan": "^0.4.3",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.2.5",
    "vitest": "^4.0.14"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  }
}
